<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"berwynzhang.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="总结 Facebook的Meta.ai 开源了大模型LLaMA，是一组模型分别有7，13，33，65B参数，和GPT3的165B、Google的PaLM的540B参数比算是小模型。Bigger Than Bigger，Google的ViT也推出了22B的版本 四个方向 Efficiency，在大模型中追求效率（PEFT，parameter efficient fine tuning） 直接引用已有">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型科研思路">
<meta property="og:url" content="https://berwynzhang.com/2023/09/04/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%A7%91%E7%A0%94%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="Berwyn&#39;s Blog">
<meta property="og:description" content="总结 Facebook的Meta.ai 开源了大模型LLaMA，是一组模型分别有7，13，33，65B参数，和GPT3的165B、Google的PaLM的540B参数比算是小模型。Bigger Than Bigger，Google的ViT也推出了22B的版本 四个方向 Efficiency，在大模型中追求效率（PEFT，parameter efficient fine tuning） 直接引用已有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://berwynzhang.com/assets/image/大模型科研思路/1.png">
<meta property="og:image" content="https://berwynzhang.com/assets/image/大模型科研思路/2.png">
<meta property="og:image" content="https://berwynzhang.com/assets/image/大模型科研思路/3.png">
<meta property="og:image" content="https://berwynzhang.com/assets/image/大模型科研思路/4.png">
<meta property="og:image" content="https://berwynzhang.com/assets/image/大模型科研思路/5.png">
<meta property="og:image" content="https://berwynzhang.com/assets/image/大模型科研思路/6.png">
<meta property="og:image" content="https://berwynzhang.com/assets/image/大模型科研思路/7.png">
<meta property="article:published_time" content="2023-09-03T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-18T16:06:59.481Z">
<meta property="article:author" content="Berwyn Zhang">
<meta property="article:tag" content="machine_learning">
<meta property="article:tag" content="note">
<meta property="article:tag" content="大模型">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://berwynzhang.com/assets/image/大模型科研思路/1.png">

<link rel="canonical" href="https://berwynzhang.com/2023/09/04/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%A7%91%E7%A0%94%E6%80%9D%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>大模型科研思路 | Berwyn's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Berwyn's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://berwynzhang.com/2023/09/04/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%A7%91%E7%A0%94%E6%80%9D%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Berwyn Zhang">
      <meta itemprop="description" content="Learn & output">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Berwyn's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大模型科研思路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-09-04 00:00:00" itemprop="dateCreated datePublished" datetime="2023-09-04T00:00:00+08:00">2023-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-19 00:06:59" itemprop="dateModified" datetime="2024-02-19T00:06:59+08:00">2024-02-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index"><span itemprop="name">machine_learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>Facebook的Meta.ai 开源了大模型LLaMA，是一组模型分别有7，13，33，65B参数，和GPT3的165B、Google的PaLM的540B参数比算是小模型。Bigger Than Bigger，Google的ViT也推出了22B的版本</li>
<li>四个方向<ul>
<li>Efficiency，在大模型中追求效率（PEFT，parameter efficient fine tuning）</li>
<li>直接引用已有模型，在这个基础上做研究</li>
<li>plug and play 即插即用模块，比如数据增强方式</li>
<li>数据集、分析、综述文章</li>
</ul>
</li>
</ul>
<h2 id="效率方向"><a href="#效率方向" class="headerlink" title="效率方向"></a>效率方向</h2><h3 id="AIM"><a href="#AIM" class="headerlink" title="AIM"></a>AIM</h3><ul>
<li>Adaptive Image Models，视频理解的工作</li>
<li>以往的工作大体分类两类，时空在一起处理和分开处理。分开处理的比方说光流，time transformer。在一起的比如说各种3D卷积。在一起的模型训练成本非常高，不过总体他们都有预训练模型所以还好。</li>
<li>我们能不能在做时空分开训练的模型的时候将空间部分冻结？<ul>
<li>Clip已经验证zero shot的效果，即不去finetune模型直接在下游任务去应用，效果也非常好。</li>
<li>模型的泛化性在逐步的增强</li>
<li>可以避免灾难性遗忘的问题（在数据量比较小的情况下去finetune大模型）</li>
</ul>
</li>
<li>冻住大模型微调周边的方式有两种一种是Adapter另一种是prompt tuning</li>
</ul>
<h4 id="Adapter"><a href="#Adapter" class="headerlink" title="Adapter"></a>Adapter</h4><ul>
<li>最早出自parameter efficient transfer learning for NLP，结构如下图：</li>
</ul>
<p><img src="/assets/image/大模型科研思路/1.png" alt="575b1dd6a5995afbd9caf1a90c3497cc.png"></p>
<ul>
<li>先过降采样层，然后过非线性层，然后过上采样层。然后有残差链接链接到最后。这个和SENet很接近</li>
</ul>
<h4 id="Prompt-tuning"><a href="#Prompt-tuning" class="headerlink" title="Prompt tuning"></a>Prompt tuning</h4><ul>
<li>以CoOP（Learning to Prompt for Vision-Language Models）举例，假设用一个已经训练好的多模态模型来做图片分类，可以把图片和prompt给他，这个prompt怎么设置就很有学问，对效果影响非常大</li>
</ul>
<p><img src="/assets/image/大模型科研思路/2.png" alt="096ab153f781a1f4f5f7381fe1b7b88b.png"></p>
<ul>
<li>CoOP的想法就是把需要先验只是的hard prompt变为soft prompt，去学一个向量拼在图片前面，整体的框架是基本和Clip是一样的只是模型部分锁住不动，只去更新那个learnable context</li>
</ul>
<p><img src="/assets/image/大模型科研思路/3.png" alt="9fce8966dd4679e95ee08e0e2eb73827.png"></p>
<ul>
<li>后面又有一篇Visual Prompt Tuning，把prompt应用在纯视觉领域上。分为shallow和deep两种方式<ul>
<li>shallow就是前图片的patch前面加可学习的prompt</li>
<li>deep就是在每层都加</li>
</ul>
</li>
</ul>
<p><img src="/assets/image/大模型科研思路/4.png" alt="93ab3cca6ee62cf23ca6b35939ff4e9f.png"></p>
<h4 id="AIM的方法"><a href="#AIM的方法" class="headerlink" title="AIM的方法"></a>AIM的方法</h4><p><img src="/assets/image/大模型科研思路/5.png" alt="93c4946a8ddfd6921b16d621c143ba95.png"></p>
<ul>
<li>尝试在ViT的不同部分加Adapter查看效果<ul>
<li>C项是直接在空间域加Adapter，锁住其他</li>
<li>D项在时间和空间分别去做attention，串行，两个attention共享权重，通过reshape的操作和Adapter机制在时域和频域切换。这种结构相比于C项有巨大提升，基本上可以打平fullfinetune的模型</li>
<li>E项是Joint Modeling的思路，在最后一层做一层spatial temporal</li>
</ul>
</li>
<li>消融实验结果，这个表列的非常清晰：</li>
</ul>
<p><img src="/assets/image/大模型科研思路/6.png" alt="a62488a9be267ca5e578577fd23d33aa.png"></p>
<ul>
<li>把预训练模型换成更好的CLIP，效果还能提升，证明和大部分模型工作是兼容的</li>
</ul>
<h2 id="用已有的模型"><a href="#用已有的模型" class="headerlink" title="用已有的模型"></a>用已有的模型</h2><ul>
<li>用已有的模型在新的方向上应用</li>
<li>不pretrain，比如用saliency detector(DeepUSPS) + 表征学习网络(DINO) + 聚类，可以无监督的生成标注和标签，从而训练语义分割模型(PSPNET)</li>
</ul>
<h2 id="即插即用的研究"><a href="#即插即用的研究" class="headerlink" title="即插即用的研究"></a>即插即用的研究</h2><ul>
<li>以数据增强方法MixGen为例，是多模态的数据增强</li>
<li>起初是想做知识蒸馏，因为文本模型普遍比视觉模型大，所以想用文本大模型去蒸馏视觉的小模型，但是结果不尽如人意。</li>
<li>但是在看论文的过程中发现很多工作都没有做数据增强。有些工作说是数据集比较大，有些工作是因为标注和图像内容相关，某些数据增强方式不适合，Mixup可以缓解这个问题，所以最先考虑的是Mixup</li>
<li>MixGen的雏形：图像侧两边混用，文本直接拼接，效果很好</li>
</ul>
<p><img src="/assets/image/大模型科研思路/7.png" alt="b7516876d2cd2738606a265d7e43eab5.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/machine-learning/" rel="tag"># machine_learning</a>
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" rel="tag"># 大模型</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/23/Training%20language%20models%20to%20follow%20instructions%20with%20human%20feedback/" rel="prev" title="Training language models to follow instructions with human feedback">
      <i class="fa fa-chevron-left"></i> Training language models to follow instructions with human feedback
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/06/%E5%A4%9A%E6%A8%A1%E6%80%81%E4%B8%B2%E8%AE%B2/" rel="next" title="多模态串讲">
      多模态串讲 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E7%8E%87%E6%96%B9%E5%90%91"><span class="nav-number">2.</span> <span class="nav-text">效率方向</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AIM"><span class="nav-number">2.1.</span> <span class="nav-text">AIM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Adapter"><span class="nav-number">2.1.1.</span> <span class="nav-text">Adapter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Prompt-tuning"><span class="nav-number">2.1.2.</span> <span class="nav-text">Prompt tuning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AIM%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.3.</span> <span class="nav-text">AIM的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E5%B7%B2%E6%9C%89%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">用已有的模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B3%E6%8F%92%E5%8D%B3%E7%94%A8%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="nav-number">4.</span> <span class="nav-text">即插即用的研究</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Berwyn Zhang</p>
  <div class="site-description" itemprop="description">Learn & output</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-address-card"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Berwyn Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
